$ curl -s https://fazt-sh.github.io/fazt/install.sh | bash
________            _____
___  __/_____ ________  /_
__  /_ _  __ `/__  /_  __/
_  __/ / /_/ /__  /_/ /_
/_/    \__,_/ _____/\__/
  Single Binary PaaS & Analytics

ℹ Downloading v0.6.0...
✓ Downloaded ./fazt

Select Installation Type:
1. Headless Server (Daemon)
2. Command Line Tool (Portable)

> Select [1/2]: 1

Domain or IP: my-paas.com
Email (for HTTPS): admin@my-paas.com

✓ Fazt installed & running!
  https://my-paas.com
  Login: https://admin.my-paas.com